# Required for auth.js. The only environment variable that is mandatory is the AUTH_SECRET. This is a random value used by the library to encrypt tokens and email verification hashes. (See Deployment to learn more). You can generate one via running: "npx auth secret"
AUTH_SECRET="your-secret-here"
# Required for the AWS SDK. You can create an IAM user with the following permissions: "AmazonS3FullAccess" and "AmazonDynamoDBFullAccess". Check drive for more information.
API_AWS_ACCESS_KEY_ID=""
API_AWS_SECRET_ACCESS_KEY=""
# Auth Cognito Credentials
AUTH_COGNITO_ID=""
AUTH_COGNITO_SECRET=""
AUTH_COGNITO_ISSUER=""

NEXT_PUBLIC_USER_POOL_ID=""
NEXT_PUBLIC_USER_POOL_CLIENT_ID=""